spring.application.name=edge-zuul
server.port=9011
eureka.client.service-url.default-zone=http://localhost:8761/eureka/


spring.zipkin.base-url=http://localhost:9411
edge-zuul.host.connect-timeout-millis=100000
edge-zuul.host.socket-timeout-millis=200000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=500000
spring.sleuth.sampler.probability=1